---
- name: Install Slack
  become: yes
  apt: deb=https://downloads.slack-edge.com/linux_releases/slack-desktop-2.1.2-amd64.deb

- name: Install Skype
  become: yes
  apt: deb=https://download.skype.com/linux/skype-ubuntu-precise_4.3.0.37-1_i386.deb
