---
# Deplay A minimal environment for Java Software development

- name: Calcard environment
  hosts: localhost
  remote_user: root

  roles:
    - java
    - maven
    - nodejs
    - tomcat
    - bower
    - gulp
    - grunt
    - angular

- name: IDE
  hosts: localhost
  remote_user: root

  roles:
    - netbeans
    - intellij
    - eclipse
    - utilities
